-------------------------------------------------------------------------------
Test set: Guru99.TestingGuru
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 6.286 sec <<< FAILURE! - in Guru99.TestingGuru
beforeMethod(Guru99.TestingGuru)  Time elapsed: 4.895 sec  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Users\subha\Downloads\Anjali\chromedriver_win32\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:585)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:146)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:141)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:35)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:159)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:355)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:94)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at MyUtilty.Invokebr.openbrowser(Invokebr.java:14)
	at Guru99.TestingGuru.beforeMethod(TestingGuru.java:57)

